#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=scott
#maxActive=100
#maxIdle=20
#minIdle=10
#maxWait=5000



driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webmusic
username=root
password=password
maxActive=100
maxIdle=20
minIdle=10
maxWait=5000
